IIO11300Vktehtavat/H11Bookshop/MainWindow.xaml

<Window x:Class="H11Bookshop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:H11Bookshop"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="735">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel HorizontalAlignment="Left" Margin="10,10,10,115" >
                <Button x:Name="btnGetCustomers" Width="100" Height="20" Margin="10" Click="btnGetCustomers_Click" >Hae asiakkaat RF</Button>
                <Button x:Name="btnGetBooksEF" Width="100" Height="20" Margin="10" Click="btnGetBooksEF_Click" >Hae kirjat EF</Button>
                <ComboBox x:Name="cbCountries" Width="100" Height="20" Margin="10" Visibility="Hidden" SelectionChanged="cbCountries_SelectionChanged" ItemsSource="{Binding}"></ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Background="LightSkyBlue" Margin="0,0,0,100">
            <StackPanel Margin="10,10,10,115">
                <TextBlock Margin="5">Tuote</TextBlock>
                <TextBlock Margin="5">Nimi</TextBlock>
                <TextBlock Margin="5">Kirjailija</TextBlock>
                <TextBlock Margin="5">Vuosi</TextBlock>
            </StackPanel>
            <StackPanel x:Name="spInfo" Margin="10,10,10,115"  >
                <TextBlock x:Name="txtProduct" Text="{Binding Path=DisplayName, Mode=Oneway}" Margin="5" Width="200"></TextBlock>
                <TextBox x:Name="txtName" Text="{Binding Path=name, UpdateSourceTrigger=PropertyChanged}" Margin="5" Width="200"></TextBox>
                <TextBox x:Name="txtAuthor" Text="{Binding Path=author, UpdateSourceTrigger=PropertyChanged}" Margin="5" Width="200"></TextBox>
                <TextBox x:Name="txtYear" Text="{Binding Path=year, UpdateSourceTrigger=PropertyChanged}" Margin="5" Width="60" HorizontalAlignment="Left"></TextBox>
                <Button x:Name="btnSave"  Width="200" Click="btnSave_Click">Tallenna</Button>
                <Button x:Name="btnCreateNew" Width="200" Click="btnCreateNew_Click">Uusi</Button>
                <Button x:Name="btnDelete" Width="200" Click="btnDelete_Click">Poista</Button>
            </StackPanel>
            </StackPanel>
            <StackPanel x:Name="spCustomer" Orientation="Horizontal" Background="LightBlue" Margin="0,0,0,100" Width="260">
                <StackPanel>
                    <TextBlock>Asiakas</TextBlock>
                    <TextBlock>Etunimi</TextBlock>
                    <TextBlock>Sukunimi</TextBlock>
                    <TextBlock>Tilauksia</TextBlock>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="{Binding Path=DisplayName, Mode=OneWay}"></TextBlock>
                    <TextBox Width="100" Text="{Binding Path=firstname, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left"></TextBox>
                    <TextBox Width="100" Text="{Binding Path=lastname, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left"></TextBox>
                    <TextBox Width="20" Text="{Binding Path=OrderCount, Mode=OneWay}" HorizontalAlignment="Left"></TextBox>
                    <Button x:Name="btnGetOrders" Width="150" HorizontalAlignment="Left" Click="btnGetOrders_Click">Hae asiakkaan tilaukset</Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel VerticalAlignment="Bottom">
            <DataGrid x:Name="dgBooks" Background="Gray" Margin="10" Height="300" Width="Auto" ScrollViewer.CanContentScroll="True" AutoGenerateColumns="True" SelectionChanged="dgBooks_SelectionChanged" ItemsSource="{Binding}" ></DataGrid>
        </StackPanel>
    </Grid>
</Window>
