IIO11300Vktehtavat/Tehtava8/MainWindow.xaml

<Window x:Class="Tehtava8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tehtava8"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel Width="175">
                <Button x:Name="btnGetCustomers" Click="btnGetCustomers_Click">Hae asiakkaat</Button>
                <ListBox x:Name="lbCustomers" ItemsSource="{Binding}" SelectionChanged="lbCustomers_SelectionChanged" Height="300"></ListBox>
            </StackPanel>
            <StackPanel Width="175">
                <TextBlock>Etunimi</TextBlock>
                <TextBox x:Name="txtFname" Text="{Binding Path=firstname, Mode=OneWay}" Background="BlanchedAlmond"></TextBox>
                <TextBlock>Sukunimi</TextBlock>
                <TextBox x:Name="txtLname" Text="{Binding Path=lastname, Mode=OneWay}" Background="BlanchedAlmond"></TextBox>
                <TextBlock>Osoite</TextBlock>
                <TextBox x:Name="txtAddress" Text="{Binding Path=address, Mode=OneWay}" Background="BlanchedAlmond"></TextBox>
                <TextBlock>Kaupunki</TextBlock>
                <TextBox x:Name="txtCity" Text="{Binding Path=city, Mode=OneWay}" Background="BlanchedAlmond"></TextBox>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
