IIO11300Vktehtavat/Tehtava1/MainWindow.xaml

<Window x:Class="Tehtava1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tehtava1"
        mc:Ignorable="d"
        Title="Oy K-S Windows Ab" Height="350" Width="708.01" FontSize="18">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="513*"/>
            <ColumnDefinition Width="221*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
            <StackPanel Orientation="Vertical" Width="167">
                <TextBlock x:Name="tbWidth" Text="Ikkunan leveys (mm)" Height="28" Margin="10,10,10,0" />
                <TextBox x:Name="txtWidth" Text="" Height="28" Width="114" Margin="10,10,10,0" />
                <TextBlock x:Name="tbHeight" Text="Ikkunan korkeus (mm)" Height="28" Margin="10,10,10,0" />
                <TextBox x:Name="txtHeight" Text="" Height="28" Width="114" Margin="10,10,10,0" />
                <TextBlock x:Name="frameWidth" Text="Karmin leveys (mm)" Height="28" Margin="10,10,10,0" />
                <TextBox x:Name="txtFrame" Text="" Height="28" Width="114" Margin="10,10,10,0" />
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Rectangle x:Name="myRectangle" Fill="#FF10ABF3" StrokeThickness="6" Width="310" Height="250" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" Stroke="BurlyWood" />
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Button x:Name="btnCalculate" Content="Laske pinta-ala ja piiri" Height="32" Width="180" Click="btnCalculate_Click" Margin="10,10,10,0"/>
                <Button x:Name="btnClose" Content="Sulje" Height="32" Width="180" Click="btnClose_Click" Margin="10,10,10,0"/>
                <TextBlock x:Name="tbWindowAreaResult" Text="Ikkunan pinta-ala:" Height="28" Margin="10,10,10,0" />
                <TextBox x:Name="txtWindowArea" Text="" Height="28" Width="114" Margin="10,10,10,0" />
                <TextBlock x:Name="tbFramePerimeterResult" Text="Karmin piiri:" Height="28" Margin="10,10,10,0" />
                <TextBox x:Name="txtPerimeter" Text="" Height="28" Width="114" Margin="10,10,10,0" />
                <TextBlock x:Name="tbFrameAreaResult" Text="Karmin pinta-ala:" Height="28" Margin="10,10,10,0" />
                <TextBox x:Name="txtFrameArea" Text="" Height="28" Width="114" Margin="10,10,10,0" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
