IIO11300Vktehtavat/H9Bookshop/MainWindow.xaml

<Window x:Class="H9Bookshop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:H9Bookshop"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel HorizontalAlignment="Left" Margin="10,10,10,115" >
                <Button x:Name="btnGetTestBooks" Width="100" Height="20" Margin="10" Click="btnGetTestBooks_Click">Hae testikirjat</Button>
                <Button x:Name="btnGetBooksSQL" Width="100" Height="20" Margin="10" Click="btnGetBooksSQL_Click">Hae kirjat SQL</Button>
            </StackPanel>
            <StackPanel Margin="10,10,10,115">
                <TextBlock Margin="5">Tuote</TextBlock>
                <TextBlock Margin="5">Nimi</TextBlock>
                <TextBlock Margin="5">Kirjailija</TextBlock>
                <TextBlock Margin="5">Vuosi</TextBlock>
            </StackPanel>
            <StackPanel x:Name="spInfo" Margin="10,10,10,115"  >
                <TextBlock x:Name="txtProduct" Text="{Binding Mode=Oneway}" Margin="5" Width="200"></TextBlock>
                <TextBox x:Name="txtName" Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}" Margin="5" Width="200"></TextBox>
                <TextBox x:Name="txtAuthor" Text="{Binding Path=Author, UpdateSourceTrigger=PropertyChanged}" Margin="5" Width="200"></TextBox>
                <TextBox x:Name="txtYear" Text="{Binding Path=Year, UpdateSourceTrigger=PropertyChanged}" Margin="5" Width="60" HorizontalAlignment="Left"></TextBox>
                <Button x:Name="btnSave"  Width="200" Click="btnSave_Click">Tallenna</Button>
                <Button x:Name="btnCreateNew" Width="200" Click="btnCreateNew_Click">Uusi</Button>
                <Button x:Name="btnDelete" Width="200" Click="btnDelete_Click">Poista</Button>
            </StackPanel>
        </StackPanel>
        <StackPanel VerticalAlignment="Bottom">
            <DataGrid x:Name="dgBooks" Background="Gray" Margin="10" Height="120" Width="Auto" ScrollViewer.CanContentScroll="True" AutoGenerateColumns="True" SelectionChanged="dgBooks_SelectionChanged" ItemsSource="{Binding}" ></DataGrid>
        </StackPanel>
    </Grid>
</Window>
