IIO11300Vktehtavat/H5Movies/Movies2.xaml

<Window x:Class="H5Movies.Movies2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:H5Movies"
        mc:Ignorable="d"
        Title="Movies 2" Height="400" Width="600">
    <Window.Resources>
        <DataTemplate x:Key="movieName">
            <Label Content="{Binding XPath=@Name}" Width="200" Background="OliveDrab" FontSize="10" Foreground="White"></Label>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.DataContext>
            <XmlDataProvider x:Name="xdpMovies" Source="d:\\Movies.xml" XPath="/Movies/Movie"></XmlDataProvider>
        </Grid.DataContext>
        <StackPanel Orientation="Horizontal">
            <StackPanel>
                <ListBox x:Name="lbMovies" Height="350" Width="250" ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True" SelectionMode="Single" ItemTemplate="{StaticResource movieName}" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
            </StackPanel>
            <StackPanel Width="250">
                <TextBlock>Movie</TextBlock>
                <TextBox x:Name="txtName" Text="{Binding XPath=@Name}" FontSize="20"></TextBox>
                <TextBlock>Director</TextBlock>
                <TextBox x:Name="txtDirector" Text="{Binding XPath=@Director}" FontSize="20"></TextBox>
                <TextBlock>Country</TextBlock>
                <TextBox x:Name="txtCountry" Text="{Binding XPath=@Country}" FontSize="20"></TextBox>
                <CheckBox x:Name="chkChecked" IsChecked="{Binding XPath=@Checked}">Watched</CheckBox>
                <Button x:Name="btnSave" Content="Save" Margin="0,10,0,0" Click="btnSave_Click"></Button>
                <Button x:Name="btnCreate" Content="Create" Margin="0,10,0,0" Click="btnCreate_Click" ></Button>
                <Button x:Name="btnDelete" Content="Delete" Margin="0,10,0,0" Click="btnDelete_Click"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
