IIO11300Vktehtavat/Tehtava2/MainWindow.xaml

<Window x:Class="JAMK.IT.IIO11300.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JAMK.IT.IIO11300"
        mc:Ignorable="d"
        Title="WinLotto" Height="350" Width="600">
    <Grid>
        <StackPanel>
            <TextBlock x:Name="tbChoose" Text="Choose the game"  HorizontalAlignment="Left" Height="28" Margin="359,10,38,0" />
            <ComboBox x:Name="cbComboBox" HorizontalAlignment="Left" Margin="359,0,0,0" VerticalAlignment="Top" Width="120"/>
            <TextBlock x:Name="tbNumberOf" Text="Number of games"  HorizontalAlignment="Left" Height="28" Margin="359,10,38,0" />
            <TextBox x:Name="txtNumberOf" Height="23"  HorizontalAlignment="Left" TextWrapping="Wrap" Text="1" Margin="359,0,38,0"  Width="120"/>
            <Button x:Name="btnDraw" Content="Draw"  HorizontalAlignment="Left" Margin="359,20,38,0"  Width="120" Click="btnDraw_Click" />
            <Button x:Name="btnClear" Content="Clear"  HorizontalAlignment="Left" Margin="359,20,38,0"  Width="120" Click="btnClear_Click" />
            <Button x:Name="btnClose" Content="Close"  HorizontalAlignment="Left" Margin="359,40,38,0"  Width="120" Click="btnClose_Click" />
        </StackPanel>
        <StackPanel>
            <TextBlock x:Name="tbRand" Text="Randomly drawn numbers:" Height="28" Margin="10,10,312,0" HorizontalAlignment="Left" />
            <TextBox x:Name="txtDrawnNumbers" Height="171" TextWrapping="Wrap" Text="" Margin="10,0,0,0" HorizontalAlignment="Left" Width="321"/>

        </StackPanel>

    </Grid>
</Window>
