IIO11300Vktehtavat/Tehtava2/MainWindow.xaml

<Window x:Class="Tehtava2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tehtava2"
        mc:Ignorable="d"
        Title="WinLotto" Height="350" Width="525">
    <Grid>
        <StackPanel>
            <TextBlock x:Name="Choose" Text="Choose the game"  HorizontalAlignment="Left" Height="28" Margin="359,10,38,0" />
            <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="359,0,0,0" VerticalAlignment="Top" Width="120"/>
            <TextBlock x:Name="Num" Text="Number of games"  HorizontalAlignment="Left" Height="28" Margin="359,10,38,0" />
            <TextBox x:Name="textBox" Height="23"  HorizontalAlignment="Left" TextWrapping="Wrap" Text="1" Margin="359,0,38,0"  Width="120"/>
            <Button x:Name="button" Content="Draw"  HorizontalAlignment="Left" Margin="359,20,38,0"  Width="120"/>
            <Button x:Name="button1" Content="Clear"  HorizontalAlignment="Left" Margin="359,20,38,0"  Width="120"/>
            <Button x:Name="button2" Content="Close"  HorizontalAlignment="Left" Margin="359,40,38,0"  Width="120"/>
        </StackPanel>
        <StackPanel>
            <TextBlock x:Name="Rand" Text="Randomly drawn numbers:" Height="28" Margin="10,10,312,0" HorizontalAlignment="Left" />
            <TextBox x:Name="textBox1" Height="171" TextWrapping="Wrap" Text="" Margin="10,0,312,0" HorizontalAlignment="Left"/>
            
        </StackPanel>
        
    </Grid>
</Window>
