IIO11300Vktehtavat/H1MediaPlayer/MainWindow.xaml

<Window x:Class="H1MediaPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:H1MediaPlayer"
        mc:Ignorable="d"
        Title="My Media Player" Height="350" Width="525" >
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="txtFileName" Width="195"/>
                <Button x:Name="btnBrowse" Content="Browse" Width="75" Margin="5,0,0,0" Click="btnBrowse_Click" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnPlay" Content="Play"  Width="75" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="16,5,0,0" Click="btnPlay_Click"/>


                <Button x:Name="btnPause" Content="Pause"  Width="75" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="17,5,0,0" Click="btnPause_Click" IsEnabled="False"/>
                <Button x:Name="btnStop" Content="Stop"  Width="75" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="17,5,0,0" Click="btnStop_Click" IsEnabled="False"/>
            </StackPanel>

            <StackPanel>
                <MediaElement x:Name="mediaElement" Width="490" Height="250" Margin="10" LoadedBehavior="Manual" />


            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
