IIO11300Vktehtavat/Tehtava4/MainWindow.xaml

<Window x:Class="JAMK.IT.IIO11300.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JAMK.IT.IIO11300"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="800">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical" Margin="20" HorizontalAlignment="Left">
                <TextBlock Margin="15">Etunimi</TextBlock>
                <TextBlock Margin="15">Sukunimi</TextBlock>
                <TextBlock Margin="15">Siirtohinta</TextBlock>
                <TextBlock Margin="15">Seura</TextBlock>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="20" HorizontalAlignment="Left">
                <TextBox x:Name="txtFname" Margin="15" Width="150"></TextBox>
                <TextBox x:Name="txtLname" Margin="15" Width="150"></TextBox>
                <TextBox x:Name="txtPrice" Margin="15" Width="150"></TextBox>
                <ComboBox x:Name="cbTeam" Margin="15" Width="150"></ComboBox>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="20" HorizontalAlignment="Left">
                <Button x:Name="btnCreatePlayer" Content="Luo uusi pelaaja" Width="100" Height="20" Margin="15" Click="btnCreatePlayer_Click"></Button>
                <Button x:Name="btnSavePlayer" Content="Talleta pelaaja" Width="100" Height="20" Margin="15" Click="btnSavePlayer_Click"></Button>
                <Button x:Name="btnDeletePlayer" Content="Poista pelaaja" Width="100" Height="20" Margin="15" Click="btnDeletePlayer_Click"></Button>
                <Button x:Name="btnWritePlayers" Content="Kirjoita pelaajat" Width="100" Height="20" Margin="15" Click="btnWritePlayers_Click"></Button>
                <Button x:Name="btnQuit" Content="Lopetus" Width="100" Height="20" Margin="15" Click="btnQuit_Click"></Button>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="20" HorizontalAlignment="Left">
                <ListBox x:Name="lbPlayers" Margin="15" Width="200" Height="160" SelectionChanged="lbPlayers_SelectionChanged"></ListBox>
            </StackPanel>

        </StackPanel>

        <StackPanel VerticalAlignment="Bottom" >
            <StatusBar>
                <StatusBarItem Height="25" FontSize="15">
                    <TextBlock Name="tbStatus" Text="Ok" />
                </StatusBarItem>
            </StatusBar>
        </StackPanel>
    </Grid>
</Window>
